spring.main.banner-mode=off

# Database Configuration
spring.datasource.url=${JDBC_URL}

# Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Session Configuration
server.servlet.session.timeout=3600
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

# Cache Configuration
spring.cache.type=redis
